<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hab5"
        android:layout_width="214dp"
        android:layout_height="64dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="KITCHEN"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bath" />

    <ImageView
        android:id="@+id/kitch"
        android:onClick="o_kitch"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hab5" />

    <TextView
        android:id="@+id/tv_hab4"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text=" BATHROOM"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bath"
        android:onClick="o_bath"
        android:layout_width="214dp"
        android:layout_height="62dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hab4" />

    <TextView
        android:id="@+id/tv_hab3"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:text="ROOM 4"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hab3" />

    <ImageView
        android:id="@+id/hab4"
        android:onClick="o_hab4"
        android:layout_width="100dp"
        android:layout_height="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hab3" />

    <TextView
        android:id="@+id/tv_hab2"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="ROOM 3"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hab3"
        android:onClick="o_hab3"
        android:layout_width="100dp"
        android:layout_height="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hab2" />

    <TextView
        android:id="@+id/tv_hab"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="213dp"
        android:layout_marginRight="213dp"
        android:text="ROOM 2"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_hab3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hab1" />

    <ImageView
        android:id="@+id/hab2"
        android:onClick="o_hab2"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        app:layout_constraintEnd_toStartOf="@+id/hab4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hab" />

    <ImageView
        android:id="@+id/hab1"
        android:onClick="o_hab1"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        app:layout_constraintEnd_toStartOf="@+id/hab3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hab1" />

    <TextView
        android:id="@+id/tv_hab1"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:text="ROOM 1"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_hab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>